html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    padding: 20px;
    background-color: #fff;
    margin: 0;
}

h2 {
    color: #555;
    margin: 20px 0;
}


h3 {
    color: #777;
    margin: 10px 0;
}


p {
    color: #444;
    font-size: 16px;
    margin-top: 10px;
}


.email {
    color: #007bff; 
    font-size: 18px;
}


img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
}
